# spring-boot-spring-security-jwt-authentication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/bezkoder/springjwt/models/: ERole.java  Role.java  User.java
src/main/java/com/bezkoder/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bezkoder/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/blaquesystems/backend/: SpringBootSecurityJwtApplication.java
src/main/java/com/blaquesystems/backend/controllers/: AuthController.java  BusinessController.java  TestController.java
src/main/java/com/blaquesystems/backend/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  SmsSendingException.java
src/main/java/com/blaquesystems/backend/models/: Business.java  Channel.java  EChannel.java  ERole.java  Notification.java  Permission.java  Role.java  User.java
src/main/java/com/blaquesystems/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/blaquesystems/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/blaquesystems/backend/repository/: BusinessRepository.java  ChannelRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blaquesystems/backend/security/: WebSecurityConfig.java
src/main/java/com/blaquesystems/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/blaquesystems/backend/security/services/: SmsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/blaquesystems/backend/service/: EmailService.java  MediaUpload.java  SmsService.java
src/main/java/com/blaquesystems/backend/utils/: SmsUtils.java  TimeUtils.java
src/main/java/com/example/: SpringBootSecurityJwtApplication.java
src/main/java/com/example/controllers/: AuthController.java  TestController.java
src/main/java/com/example/models/: ERole.java  Role.java  User.java
src/main/java/com/example/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: WebSecurityConfig.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/data/: SpringBootSecurityJwtApplication.java
src/main/java/com/spring/data/controllers/: AuthController.java  ChatController.java  ConversaController.java  MatchController.java  MatchesController.java  MessageController.java  NotificationDispatcher.java  NotificationsController.java  ReportesController.java  TestController.java  UserController.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketTextController.java
src/main/java/com/spring/data/models/: ChatMessage.java  Conversa.java  ERole.java  Match.java  Matches.java  Message.java  MessageType.java  Notification.java  Reportes.java  Role.java  TextMessageDTO.java  User.java
src/main/java/com/spring/data/payload/request/: LoginRequest.java  (+1 more)
src/main/java/com/spring/data/repository/: ConversaRepository.java  MatchRepository.java  MatchesRepository.java  MessageRepository.java  ReportesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/data/security/: WebSecurityConfig.java
src/main/java/com/spring/data/web/: WebSocketMessageConfig.java
src/main/java/com/userservice/app/: SpringBootSecurityJwtApplication.java
src/main/java/com/userservice/app/config/: SwaggerConfig.java
src/main/java/com/userservice/app/constant/: ConstantURL.java  ExceptionConstant.java  JobConstant.java  StatusConstant.java
src/main/java/com/userservice/app/controllers/: AuthController.java  TestController.java
src/main/java/com/userservice/app/exception/: BadParameterException.java  CommonExceptionHandler.java  ErrorMessages.java  FileUploadException.java  JobNotFoundException.java  NoDataFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/userservice/app/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/userservice/app/models/: ERole.java  Role.java  User.java
src/main/java/com/userservice/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/userservice/app/request/: JwtRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/userservice/app/response/: BaseResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/userservice/app/security/: WebSecurityConfig.java
src/main/java/com/userservice/app/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/blaquesystems/backend/: SmsServiceTest.java  SpringBootSecurityJwtApplicationTests.java
src/test/java/com/example/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/userservice/app/springjwt/: SpringBootSecurityJwtApplicationTests.java
(+7 files in other folders)
